
CLOUDINARY_URL=
ALLOWED_ORIGIN=
REDIS_DB_URL="redis://default:2RdGyRhs9Y2SJpfFsNUN6Ys56li2oddc@redis-11170.c10.us-east-1-2.ec2.cloud.redislabs.com:11170"
JWT_SECRET='eef3f7c75ea1d18849d4efe7e2f6773b4f552203ed99b4a7349bbfdb1f87328d'
JWT_EXPIRATION="3m"